export const HeaderLogo = ({ svg }) => {
  return (
    <a href='/' className='hidden lg:flex items-center gap-3'>
      <svg
        xmlns='http://www.w3.org/2000/svg'
        width='50'
        height='50'
        viewBox='0 0 1024 1024'
      >
        <path
          fill='#ffffff'
          d='M512 1024q-139 0-257-68.5T68.5 769T0 512q0-104 40.5-199t109-163.5T313 40.5T512 0t199 40.5t163.5 109t109 163.5t40.5 199q0 139-68.5 257T769 955.5T512 1024m192-128q53 0 90.5-37.5T832 768t-37.5-90.5T704 640t-90.5 37.5T576 768t37.5 90.5T704 896M511.5 576q26.5 0 45.5-19t19-45t-19-45t-45-19t-45 19t-19 45.5t18.5 45t45 18.5M320 896q53 0 90.5-37.5T448 768t-37.5-90.5T320 640t-90.5 37.5T192 768t37.5 90.5T320 896m-96-608q-53 0-90.5 37.5T96 416t37.5 90.5T224 544t90.5-37.5T352 416t-37.5-90.5T224 288M512 64q-53 0-90.5 37.5T384 192t37.5 90.5T512 320t90.5-37.5T640 192t-37.5-90.5T512 64m288 224q-53 0-90.5 37.5T672 416t37.5 90.5T800 544t90.5-37.5T928 416t-37.5-90.5T800 288'
        />
      </svg>
      <span className='text-xl font-bold'>MovieApp</span>
    </a>
  )
}
